# 청색으로 시작하므로 홀수 번 뒤집힌 깃발이 백색이 된다.
# 각 번호는 그 번호의 약수에서 뒤집히므로 약수의 개수만큼 뒤집히게 된다.
# 약수의 개수가 홀수인 경우는 제곱수이다.

import sys

n = int(sys.stdin.readline())

print(int(n ** (1/2)))